Instance: CurriculumComponent1
InstanceOf: CODICurriculumComponentProfile
Title: "CurriculumComponent1"
Usage: #example
* identifier.value = "curriculumComponent1"
* status = #active
* timingTiming.repeat.frequency = 1
* timingTiming.repeat.period = 1
* timingTiming.repeat.periodUnit = #wk
* topic.coding = http://teminology.hl7.org/CodeSystem/CODI-session-description#Intervention_Activity "Intervention Activity"
* topic.coding = http://teminology.hl7.org/CodeSystem/CODI-session-description#Screening "Screening"
* extension[sessionDose].valueDecimal = 30